<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:title="Podesavanja"
            app:titleMarginStart="90dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:background="?attr/colorPrimary"
            android:paddingRight="16dp"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:paddingTop="30dp"
           >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dnevni unos kalorija"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@color/colorWhite"
            android:ems="10"
            android:inputType="textPersonName"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vreme poslednjeg obroka"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:ems="10"
            android:layout_marginBottom="20dp"
            android:inputType="textPersonName"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Username"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@color/colorWhite"
            android:ems="10"
            android:inputType="textPersonName"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Password"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center" />
        <EditText
            android:id="@+id/editText5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:ems="10"
            android:layout_marginBottom="20dp"
            android:inputType="textPersonName"
            android:layout_gravity="center" />
        <Button
            android:id="@+id/buttonSettingsSave"
            android:layout_width="172dp"
            android:layout_height="49dp"
            android:background="@drawable/custom_button_1"
            android:text="SAVE"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="172dp"
            android:layout_height="49dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/custom_button_1"
            android:text="Logout"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"/>

        </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>