<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarRegister"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:title="REGISTER"
            app:titleMarginStart="100dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:background="?attr/colorPrimary"
        android:paddingRight="16dp"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingTop="30dp"
        >

        <TextView
            android:id="@+id/textViewRegisterEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/editTextRegisterEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@color/colorWhite"
            android:ems="10"
            android:inputType="textPersonName"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:ems="10"
            android:layout_marginBottom="20dp"
            android:inputType="textPersonName"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/textViewRegisterRepeatPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ponovi Password"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite" />

        <EditText
            android:id="@+id/editTextRegisterRepeatPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:ems="10"
            android:layout_marginBottom="20dp"
            android:inputType="textPersonName"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/textViewRegisterBrojKcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Broj kcal"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite" />

        <EditText
            android:id="@+id/editTextRegisterBrojKcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:ems="10"
            android:layout_marginBottom="20dp"
            android:inputType="textPersonName"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/textViewRegisterPoslednjiObrok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Poslednji obrok"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite" />

        <EditText
            android:id="@+id/editTextRegisterPoslednjiObrok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:ems="10"
            android:layout_marginBottom="20dp"
            android:inputType="textPersonName"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/listView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorWhite"
                android:gravity="right"
                 />

            <TextView
                android:id="@+id/listViewHrana"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorWhite"
                android:text="Accept terms of use"
                />
        </LinearLayout>
        <Button
            android:id="@+id/buttonSettingsSave"
            android:layout_width="172dp"
            android:layout_height="49dp"
            android:background="@drawable/custom_button_1"
            android:text="REGISTER"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textRegisterToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:text="Ukoliko imate nalog, mozete se prijaviti klikom na ovaj tekst"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"/>

    </LinearLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>